# Custom theme for Kitty
# darklight dark

background #080808
foreground #EBEBEB

cursor #F34A00

# invert selection
selection_foreground none
selection_background none

# normal
color0 #1F2125
color1 #EE5396
color2 #8C9440
color3 #C37A46
color4 #5285B8
color5 #9670A2
color6 #6D7797
color7 #989EA3

# bright
color8  #727A87
color9  #E76666
color10 #A6B428
color11 #D9991B
color12 #367AB4
color13 #B294BB
color14 #8289B2
color15 #B7BDBC

# set env var
env THEME_VARIANT=dark

