snippet shebang-bash
	#!/usr/bin/env bash

snippet shebang-sh
	#!/bin/sh

snippet CDDIR
	cd "$(dirname "${BASH_SOURCE[0]}")" || exit 1

snippet DIR
	DIR=$(realpath "$(dirname "${BASH_SOURCE[0]}")")

snippet grep-parse-listfile
	grep -E -v '(^\s*#)|(^\s*$)' ${0:${VISUAL}}

snippet isroot
	if [ "$(id -u)" -ne 0 ]; then
		${0:${VISUAL}}
	fi

snippet whiptail-redirect
	var=$(whiptail ${0:${VISUAL}} 3>&1 1>&2 2>&3)

snippet parseargs
	POSITIONAL_ARGS=()

	while [ $# -gt 0 ]; do
		case \$1 in
			--example${0:${VISUAL}})
				EXAMPLE=\$1
				shift 2
				;;
			-*)
				echo "Unknown option \$1"
				exit 1
				;;
			*)
				# save positional arg
				POSITIONAL_ARGS+=("\$1")
				shift
				;;
		esac
	done

	# restore positional parameters
	set -- "${POSITIONAL_ARGS[@]}"

