# theme
include themes/carbonfox.conf

cursor_shape beam
cursor_blink_interval 0

# --- font --- #
font_family FiraCode Nerd Font
font_size 15
bold_font FiraCode Nerd Font Bold
italic_font auto
bold_italic_font auto

# disable audio bell (it shall burn in hell)
enable_audio_bell no

tab_bar_style separator
tab_separator ""
tab_title_template " [ {fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title} ] "
tab_title_max_length 15
tab_bar_edge top

window_padding_width 4
remember_window_size no

# i set 86 cells as that allows vim to show the linenum and 80 characters
initial_window_width 86c
initial_window_height 26c

# set TERM environment variable
# term xterm-256color

# do not draw URL indicator, ugly and can mess with log files
detect_urls no

mouse_map left click ungrabbed no-op
mouse_map ctrl+left click ungrabbed mouse_handle_click selection link prompt
mouse_map ctrl+left press ungrabbed mouse_selection normal

