# theme
include themes/carbonfox.conf

cursor_shape		    beam
cursor_blink_interval   0

# wayland is currently borked on gnome
linux_display_server    x11

# --- font --- #
font_family             FiraCode Nerd Font
font_size               15
bold_font               FiraCode Nerd Font Bold
italic_font             auto
bold_italic_font        auto

# disable audio bell (it shall burn in hell)
enable_audio_bell       no

tab_bar_style separator
tab_separator ""
tab_title_template " [ {fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title} ] "
tab_bar_edge top

# set TERM environment variable
# term                    xterm-256color

# do not detect the URL, ugly and cant mess with log files
detect_urls no

mouse_map left click ungrabbed no-op
mouse_map ctrl+left click ungrabbed mouse_handle_click selection link prompt
mouse_map ctrl+left press ungrabbed mouse_selection normal

