# theme
include themes/carbonfox.conf

cursor_shape		    beam
cursor_blink_interval   0

# wayland is currently borked on gnome
linux_display_server    x11

# --- font --- #
font_family             FiraCode Nerd Font
font_size               15
bold_font               FiraCode Nerd Font Bold
italic_font             auto
bold_italic_font        auto

# disable audio bell (it shall burn in hell)
enable_audio_bell       no

# set TERM environment variable
# this is not a good idea but keys in $terminfo are actually wrong compared to
# xterm-256color which is annoying
term                    xterm-256color

mouse_map left click ungrabbed no-op
mouse_map ctrl+left click ungrabbed mouse_handle_click selection link prompt
mouse_map ctrl+left press ungrabbed mouse_selection normal

