[defaults]
# use more readable condensed callback
stdout_callback = unixy
display_ok_hosts = false
display_skipped_hosts = false

# disable warnings
localhost_warning = False

# load everything from this repo
# roles, plugins, vars, etc
home = .

connection_plugins = ./plugins/connection/:./distrobox-ansible/plugins/connection/

[inventory]
inventory_unparsed_warning = False

