LABEL name="arcam-fedora-base" \
      summary="Base image for fedora dev containers tailored for use with arcam" \
      maintainer="Sandorex <rzhw3h@gmail.com>"

ARG VERSION=40
FROM registry.fedoraproject.org/fedora-toolbox:$VERSION
ARG VERSION

# set locale properly
ENV LANG=en_US.UTF-8
ENV LC_ALL=en_US.UTF-8

# improve DNF experience
RUN echo "max_parallel_downloads=10" >> /etc/dnf/dnf.conf \
    && echo "defaultyes=True" >> /etc/dnf/dnf.conf \
    && echo "fastestmirror=True" >> /etc/dnf/dnf.conf \
    && echo "install_weak_deps=False" >> /etc/dnf/dnf.conf

# install rpmfusion
RUN dnf -y install "https://mirrors.rpmfusion.org/free/fedora/rpmfusion-free-release-${VERSION}.noarch.rpm" \
   && dnf -y install "https://mirrors.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-${VERSION}.noarch.rpm"

# essential tools and editors
RUN dnf -y install git just curl wget zsh nano \
    && dnf clean all

# setup binstall for use in other images
ENV CARGO_HOME=/usr/local/
RUN curl -L --proto '=https' --tlsv1.2 -sSf https://raw.githubusercontent.com/cargo-bins/cargo-binstall/main/install-from-binstall-release.sh | bash
ENV CARGO_HOME=

# copy dotfiles
RUN echo 'Copying dotfiles into /etc/skel'; \
    rm -rf /etc/skel; \
    cp -r /dotfiles/ /etc/skel;

# disable zsh newuser prompt thingy
RUN echo "zsh-newuser-install () {}" > /etc/zshenv

# copy config
COPY ./fedora-base/config.toml /config.toml

COPY ./help.sh /help.sh
ENTRYPOINT [ "/help.sh" ]
