LABEL name="arcam-fedora" \
      summary="fedora-toolbox based development container"

ARG SHA=latest
FROM arcam-fedora-base:$SHA

# SYSTEM
COPY ./fedora/extra-packages /
RUN dnf -y install $(<extra-packages) \
    && rm /extra-packages \
    && dnf clean all

# NPM
COPY ./fedora/npm-packages /
RUN npm install -g $(<npm-packages) \
    && rm /npm-packages \
    && npm cache clean --force

# PIP
COPY ./fedora/pip-packages /
RUN pip install $(<pip-packages) \
    && rm /pip-packages \
    && pip cache purge

ENV CARGO_HOME=/usr/local/

COPY ./fedora/cargo-packages /
RUN cargo binstall --no-confirm $(<cargo-packages) \
    && rm /cargo-packages

# if not unset then cargo breaks
ENV CARGO_HOME=

# install fira code font
RUN mkdir -p /usr/share/fonts/nerd-fonts \
    && curl -L https://github.com/ryanoasis/nerd-fonts/releases/latest/download/FiraCode.tar.xz \
    | xz -d - \
    | tar --wildcards -C /usr/share/fonts/nerd-fonts -xvf - '*.ttf' \
    && fc-cache -fv

# copy box config
COPY ./fedora/config.toml /config.toml

# copy neovim init script
COPY ./init.d/neovim.sh /init.d/90-neovim.sh

COPY ./help.sh /help.sh
ENTRYPOINT [ "/help.sh" ]
