LABEL name="arcam-fedora" \
      summary="fedora-toolbox based development container"

ARG SHA=latest
FROM arcam-fedora-base:$SHA

# SYSTEM
COPY ./fedora/extra-packages /
RUN dnf -y install $(<extra-packages) \
    && rm /extra-packages \
    && dnf clean all

# NPM
COPY ./fedora/npm-packages /
RUN npm install -g $(<npm-packages) \
    && rm /npm-packages \
    && npm cache clean --force

# PIP
COPY ./fedora/pip-packages /
RUN pip install $(<pip-packages) \
    && rm /pip-packages \
    && pip cache purge

ENV RUSTUP_HOME=/opt/rustup
RUN mkdir -p $RUSTUP_HOME

# copy arcam config
COPY ./fedora/config.toml /config.toml

# copy neovim init script
COPY ./init.d/neovim.sh /init.d/90-neovim.sh
COPY ./init.d/rustup.sh /init.d/20-rustup.sh

COPY ./help.sh /help.sh
ENTRYPOINT [ "/help.sh" ]
