### THEMING ###
# colors lower number => darker
%hidden COLOR_1=#333333
%hidden COLOR_2=#444444
%hidden COLOR_3=#555555
#%hidden COLOR_4=#666666
%hidden COLOR_5=#777777
#%hidden COLOR_6=#888888
#%hidden COLOR_7=#999999
#%hidden COLOR_8=#aaaaaa
%hidden COLOR_9=#bbbbbb

# status bar
set -g status-position top
set -g status-justify left
set -gF status-style "fg=#ffffff,bg=#{COLOR_1}"

# window list style
set -g window-status-separator ""
set -g window-status-format " #{?#{==:#{window_name},#{DEFAULT_WINDOW_NAME}},#{window_index},#{window_name}} "
set -g window-status-current-format " #{?#{==:#{window_name},/},#{window_index},#{window_name}} "
set -gF window-status-current-style "bg=#{COLOR_5}"
set -gF window-status-style "fg=#{COLOR_9},bg=#{COLOR_3}"

# left / right status
set -g status-left-length 30
set -g status-left ""
set -ga status-left " #( ~/.config/tmux/distro-icon.sh )" # show distro icon
set -ga status-left " #{host} " # host name
set -gF status-left-style "bg=#{COLOR_2}"

set -g status-right-length 200
set -g status-right ""

# TODO rename this to pane-change.sh
set-hook -g window-pane-changed[0] 'run-shell "~/.config/tmux/set-custom-centre.sh"'
set-hook -g session-window-changed[0] 'run-shell "~/.config/tmux/set-custom-centre.sh"'

# show current working directory if the client is big enough
set -ga status-right "#{?#{e|>:#{client_width},80},#[bg=#{COLOR_1}]#[align=absolute-centre]#{E:@custom_centre}#[bg=default],}"
set -ga status-right "#[align=right]" # revert to right aligned
set -ga status-right "#{?#{==:#{SSH_CONNECTION},},, }" # show icon if using ssh
set -ga status-right "#{?#{==:#{WSL_DISTRO_NAME},},, }" # show windows icon if WSL
set -ga status-right " %H:%M %d-%m-%Y " # just regular time and date
set -gF status-right-style "bg=#{COLOR_2}"

# vim: syntax=tmux filetype=tmux

