# vim: syntax=tmux filetype=tmux

### THEMING ###
# colors lower number => darker
%hidden COLOR_1=#333333
%hidden COLOR_2=#444444
%hidden COLOR_3=#555555
#%hidden COLOR_4=#666666
%hidden COLOR_5=#777777
#%hidden COLOR_6=#888888
#%hidden COLOR_7=#999999
#%hidden COLOR_8=#aaaaaa
%hidden COLOR_9=#bbbbbb

# status bar
set -g status-position top
set -g status-justify left
set -gF status-style "fg=#ffffff,bg=#{COLOR_1}"

# window list style
set -g window-status-separator ""
set -g window-status-format " #{?#{==:#{window_name},#{DEFAULT_WINDOW_NAME}},#{window_index},#{window_name}} "
set -g window-status-current-format " #{?#{==:#{window_name},/},#{window_index},#{window_name}} "
set -gF window-status-current-style "bg=#{COLOR_5}"
set -gF window-status-style "fg=#{COLOR_9},bg=#{COLOR_3}"

# left / right status
set -g status-left-length 30
set -g status-left " #{host} "
set -gF status-left-style "bg=#{COLOR_2}"

set -g status-right-length 30
set -g status-right " %H:%M %d-%m-%Y "
set -gF status-right-style "bg=#{COLOR_2}"

