# enable mouse support
#set -g mouse on

# hides status bar
#set -g status off

# add info pane at the top
#set -g pane-border-status top
#set -g pane-border-format " '#{session_name}' @#{host} [ #{window_name} ] "

# status bar
set -g status-position top
set -g status-justify centre

set -g status-left-length 30
set -g status-right-length 30

set -g window-status-format "@"
set -g window-status-current-format "[ #{window_name} ]"

# do not automatically rename windows
set-option -g allow-rename off

# press Ctrl+d 3 times before quitting
set-environment -g 'IGNOREEOF' 2

# make the esc delay less noticeable
set-option -g escape-time 10

bind F1 set status
bind F12 source-file ~/.config/tmux/tmux.conf

# change windows (tabs) easily
bind -T root M-Left previous-window
bind -T root M-Right next-window
bind . choose-window

bind k kill-window

# rename window easily (uses prefix)
bind , command-prompt -I "#W" "rename-window '%%'" 

# check if termux (can be set using ssh server -o option=value)
if-shell -b '[ -z "${TERMUX}" ]' {
    display-message "Hello"
}
