# enable mouse support
set -g mouse on

# do not automatically rename windows
set-option -g allow-rename off

# press Ctrl+d 3 times before quitting
set-environment -g 'IGNOREEOF' 2

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

