# vim: syntax=tmux filetype=tmux

### VARS ###
%hidden DEFAULT_WINDOW_NAME='/'

# load theming file
source-file ~/.config/tmux/theming.conf

### ENVIRONMENT ###
### CONFIG ###
set -g default-terminal 'screen-256color'

# enables truecolor in vim
set -sa terminal-overrides ',xterm-256color:RGB'

# show message for 1.5 seconds
set -g display-time 1500

# no active elements so updates can be slow
set -g status-interval 10

# enable mouse support
set -g mouse on

# disable right click context menu
unbind -n MouseDown3Pane

# enable vi style keybindings but only for mode
set -g mode-keys vi
set -g status-keys emacs

# do not automatically rename windows
set -g allow-rename off
set -g automatic-rename off

# make the esc delay less noticeable
set -g escape-time 0

# for vim
set -g focus-events on

# catch bell events
set -g monitor-bell on

### KEYBINDINGS ###
## OVERRIDES ##
# override default create window so all have a default name
bind c new-window -n "#{DEFAULT_WINDOW_NAME}"

## CUSTOM ##
bind F1 set status
bind F12 source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded"

# easy copy mode
bind Enter copy-mode

# change windows (tabs) easily
bind -T root M-Left previous-window
bind -T root M-Right next-window

# easier window splitting
bind / split-window -h
bind "-" split-window -v

# make copying more like vi
bind P paste-buffer
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi r send -X rectangle-toggle

# load the post conf file to override things
source-file -Fq "~/.config/tmux/host/#{host}.conf"

