# vim: syntax=tmux filetype=tmux

### VARS ###
%hidden DEFAULT_WINDOW_NAME='/'

# load theming file
source-file ~/.config/tmux/theming.conf

### ENVIRONMENT ###
### CONFIG ###
set -g default-terminal 'screen-256color'

# NOTE: i disable this as it is making neovim choppy in wezterm WSL2
# enables truecolor in vim
# set -sa terminal-overrides ',xterm-256color:RGB'

# windows start with 1 not 0 and are renumbered when deleted / moved
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# makes the window name be set automatically so it can be hidden unless changed
set -g automatic-rename on
set -g automatic-rename-format "#{DEFAULT_WINDOW_NAME}"

# show message for 1.5 seconds
set -g display-time 1500

# no active elements so updates can be slow
set -g status-interval 10

# enable mouse support
set -g mouse on

# disable right click context menu
unbind -n MouseDown3Pane

# enable vi style keybindings but only for mode
set -g mode-keys vi
set -g status-keys emacs

# make the esc delay less noticeable
set -g escape-time 0

# for vim
set -g focus-events on

# catch bell events
set -g monitor-bell on

### KEYBINDINGS ###
## CUSTOM ##
bind F1 set status
bind F12 source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded"

# easy copy mode
bind Enter copy-mode

# change windows (tabs) easily without prefix
bind -T root M-Left previous-window
bind -T root M-Right next-window

# reorder if with prefix
bind M-Left swap-window -t -1 \; select-window -t -1
bind M-Right swap-window -t +1 \; select-window -t +1

# easier window splitting
bind / split-window -h
bind "-" split-window -v

# make copying more like vi
bind P paste-buffer
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi r send -X rectangle-toggle

# load the post conf file to override things
source-file -Fq "~/.config/tmux/host/#{host}.conf"

