# tmux config

### VARS ###
# colors lower number => darker
%hidden COLOR_1=#333333
%hidden COLOR_2=#444444
%hidden COLOR_3=#555555
%hidden COLOR_4=#666666
%hidden COLOR_FG=#ffffff

%hidden DEFAULT_WINDOW_NAME='/'

# after setting defaults load host specific defaults
source-file -Fq "~/.config/tmux/host/pre-#{host}.conf"

### ENVIRONMENT ###
# press Ctrl+d twice before quitting
set-environment -g 'IGNOREEOF' 1

### CONFIG ###
set -g default-terminal 'screen-256color'

# show message for 3 seconds
set -g display-time 3000

# update status every 3 seconds
set -g status-interval 3

# enable mouse support
set -g mouse on

# enable vi style keybindings but only for mode
set -g mode-keys vi # TODO i still have no idea how to use it kekw
set -g status-keys emacs

### THEMING ###
# TODO adapt these colors into the existing theming
# based on carbonfox from 
# https://github.com/edeneast/nightfox.nvim/raw/main/extra/carbonfox/nightfox_tmux.tmux
set -g mode-style "fg=#0c0c0c,bg=#b6b8bb"
set -g message-style "fg=#0c0c0c,bg=#b6b8bb"
set -g message-command-style "fg=#0c0c0c,bg=#ffffff"
set -g pane-border-style "fg=#b6b8bb"
set -g pane-active-border-style "fg=#78a9ff"
set -g status-style "fg=#b6b8bb,bg=#0c0c0c"

# status bar
set -g status-position top
set -g status-justify left
set -g status-style bg="#{COLOR_2}"

set -g window-status-separator ""
set -g window-status-format " #{?#{==:#{window_name},#{DEFAULT_WINDOW_NAME}},#{window_index},'#{window_name}'} "
set -g window-status-current-format " #{?#{==:#{window_name},/},#{window_index},'#{window_name}'} "
set -g window-status-current-style fg="#{COLOR_FG}",bg="#{COLOR_4}"
set -g window-status-style fg="#{COLOR_FG}",bg="#{COLOR_2}"

# make the status transparent
#set -g status-style bg=default
set -g status-left " #{host} "
set -g status-left-style fg="#{COLOR_FG}",bg="#{COLOR_1}"
set -g status-right " %H:%M %d-%m-%Y " # make it pop out more like the hostname
set -g status-right-style fg="#{COLOR_FG}",bg="#{COLOR_1}"

# do not automatically rename windows
set -g allow-rename off
set -g automatic-rename off

# make the esc delay less noticeable
set -g escape-time 0

### KEYBINDINGS ###
## OVERRIDES ##
# override default create window so all have a default name
bind c new-window -n "#{DEFAULT_WINDOW_NAME}"

## CUSTOM ##
bind F1 set status
bind F12 source-file ~/.config/tmux/tmux.conf

# easy copy mode
bind Enter copy-mode

# change windows (tabs) easily
bind -T root M-Left previous-window
bind -T root M-Right next-window

# easier window splitting
bind / split-window -v
bind "-" split-window -h

# load the post conf file to override things
source-file -Fq "~/.config/tmux/host/#{host}.conf"

