# kitty configuration keybindings

# keep cwd when opening a new tab
map ctrl+shift+t new_tab_with_cwd

# disabled the default link opening on left click as that annoying, instead
# use ctrl + left click
mouse_map left click ungrabbed no-op
mouse_map ctrl+left click ungrabbed mouse_handle_click selection link prompt
mouse_map ctrl+left press ungrabbed mouse_selection normal

# open current directory in file browser
map f9 launch --type=background --cwd=current sh -c "xdg-open \"$(pwd)\""
