# load default theme
include current-theme.conf

# TODO find a way to send F12 to too as this blocks F12
# toggle theme
map f12>t remote_control kitten darkmode_kitty.py

# disable audio bell (it shall burn in hell)
enable_audio_bell no

cursor_shape beam
cursor_blink_interval 0

# do not draw URL indicator, ugly and can mess with log files
detect_urls no

# include the firacode font configuration
include fonts/firacode.conf

font_size 15

tab_bar_style separator
tab_separator ""
tab_title_template " [ {fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title} ] "
#tab_title_max_length 8
tab_bar_edge top

# disable automatic title, i want to do it myself
shell_integration no-title

# add a bit of padding to the windows
window_padding_width 2
single_window_margin_width -1

# i set 86 cells as that allows vim to show the linenum and 80 characters
initial_window_width 86c
initial_window_height 26c
remember_window_size no

# strip spaces when selecting
strip_trailing_spaces smart

# this is not recommended but sometimes kitty terminfo is not available
# set TERM environment variable
# term xterm-256color

include keybindings.conf
