# font configuration for BigBlueTermPlus Nerd Font
# this is more of a joke font, but with some tweaks it can be quite readable

# font_family BigBlueTermPlus Nerd Font
font_family BigBlueTermPlus Nerd Font
italic_font BigBlueTermPlus Nerd Font
bold_italic_font BigBlueTermPlus Nerd Font
bold_font FiraCode BigBlueTermPlus Nerd Font

# adds a bit more separation between the lines as it is hard to read by default
modify_font cell_height +2px

