# kitty setup for Fira Code Nerd Font

# have to set the fonts manually as kitty sets it to some other font with auto
font_family FiraCode Nerd Font
italic_font FiraCode Nerd Font
bold_italic_font FiraCode Nerd Font Bold
bold_font FiraCode Nerd Font Bold

# makes the text more condensed height wise and fits more stuff onto the screen
modify_font cell_height -1px
