# tmux keybindings

# remap prefix to ALT + d
unbind C-b
set -g prefix M-d
bind M-d send-prefix

# disable right click context menu
unbind -n MouseDown3Pane

## Keybindings ##
# toggle status
bind F1 set status

# reload config
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded"

# easy copy mode
bind Enter copy-mode

# change windows (tabs) easily without prefix
bind -T root M-Left previous-window
bind -T root M-Right next-window

# reorder if with prefix
bind M-Left swap-window -t -1 \; select-window -t -1
bind M-Right swap-window -t +1 \; select-window -t +1

# easier window splitting
bind / split-window -h
bind "-" split-window -v

# make copying more like vi
bind P paste-buffer
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi r send -X rectangle-toggle
