# tmux theming

set -g status-justify 'left'
set -g status-position 'bottom'

# green on gray, looks ok on both dark and light theme
set -g status-style bg=color237,fg=color112

# set title in terminal
set -g set-titles
set -g set-titles-string "${USER}@#h: #{pane_title}"

# show distro icon if defined
set -g status-left-length 60
set -g status-left "#{?${PROMPT_ICON}, ? ,#[fg=##${PROMPT_ICON_COLOR_HEX},bg=terminal,reverse] #h ${PROMPT_ICON} #[fg=default,bg=default,noreverse]}"

# show pane title, session name and the clock
set -g status-right-length 300
set -g status-right '#{?#{e|>:#{client_width},80},#[fg=color243]#[align=absolute-centre]#{pane_title}#[align=right]#[fg=default],}#{?client_prefix,#[reverse],} <#S>#{?#{==:#{window_active_clients},1},, (#{window_active_clients}) } %H:%M #[noreverse]'

# simple '0 <tab name>' format
set-window-option -g window-status-separator ""
set -g window-status-format ' #I#{?#{==:#W,?},, #W}#{?window_zoomed_flag,+,} '
set -g window-status-current-format '#[bg=default,fg=default,reverse] #I#{?#{==:#W,?},, #W}#{?window_zoomed_flag,+,} '
