# main tmux configuration

### VARS ###
%hidden DEFAULT_WINDOW_NAME='/'

# remap prefix
unbind C-b
set -g prefix M-d
bind M-d send-prefix

# load theming file
source-file ~/.config/tmux/theming.conf

### ENVIRONMENT ###
### CONFIG ###
set -g default-terminal 'screen-256color'

# allows passing commands to original terminal in which tmux runs
set -g allow-passthrough on

# windows start with 1 not 0 and are renumbered when deleted / moved
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# makes the window name be set automatically so it can be hidden unless changed
set -g automatic-rename on
set -g automatic-rename-format "#{DEFAULT_WINDOW_NAME}"

# show message for 1.5 seconds
set -g display-time 1500

# moderately fast update time
set -g status-interval 5

# enable mouse support
set -g mouse on

# disable right click context menu
unbind -n MouseDown3Pane

# enable vi style keybindings but only for mode
set -g mode-keys vi
set -g status-keys emacs

# make the esc delay less noticeable
set -g escape-time 0

# causes issues within WSL
%if "%{!=:#{WSL_DISTRO_NAME},}"
    set -g escape-time 50
%endif

# for vim
set -g focus-events on

# catch bell events
set -g monitor-bell on

# reset the shell level so tmux shell is the first (otherwise it's third..)
setenv -gu SHLVL

### KEYBINDINGS ###
## CUSTOM ##
bind F1 set status
bind F12 source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded"
# easy copy mode
bind Enter copy-mode

# change windows (tabs) easily without prefix
bind -T root M-Left previous-window
bind -T root M-Right next-window

# reorder if with prefix
bind M-Left swap-window -t -1 \; select-window -t -1
bind M-Right swap-window -t +1 \; select-window -t +1

# easier window splitting
bind / split-window -h
bind "-" split-window -v

# make copying more like vi
bind P paste-buffer
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi r send -X rectangle-toggle

# start the standard session
# TODO move this to the session-select but maybe with gum instead of tmux
# new-session -s "#{USER}"

# vim: syntax=tmux filetype=tmux
