# tmux configuration

# load theming file
source-file ~/.config/tmux/theming.conf

# do not use login shell
set -g default-command "${SHELL}"

# allows passing commands to original terminal in which tmux runs
set -g allow-passthrough on

# windows start with 1 not 0
set -g base-index 1
set -g pane-base-index 1

# renumber moved windows
set -g renumber-windows on

# set window names to '?' by default so it can be hidden
set -g automatic-rename on
set -g automatic-rename-format "?"

# show message for 1.5 seconds
set -g display-time 1500

# moderately fast update time
set -g status-interval 5

# enable mouse support
set -g mouse on

# enable vi style keybindings but only for mode
set -g mode-keys vi
set -g status-keys emacs

# make the esc delay less noticeable
set -g escape-time 0

# for vim
set -g focus-events on

# catch bell events
set -g monitor-bell on

# add the keybindings
source-file ~/.config/tmux/keybindings.conf

# causes issues within WSL
%if "%{!=:#{WSL_DISTRO_NAME},}"
    set -g escape-time 50
%endif

# vim: syntax=tmux filetype=tmux
