{
  // "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  "height": 28, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 4, // Gaps between modules (4px)
  "modules-left": [
    // workspaces hyprland
    "hyprland/workspaces"
  ],
  "modules-center": [
    "custom/start",
    "wlr/taskbar"
  ],
  "modules-right": [
    "mpris",
    "temperature",
    "idle_inhibitor",
    "bluetooth",
    "pulseaudio",
    // "network",
    "group/tray",
    "clock"
  ],
  "hyprland/workspaces": {
    "active-only": true
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 20,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": [
      "Alacritty",
      "kitty"
    ]
    // "app_ids-mapping": {
    //   "firefoxdeveloperedition": "firefox-developer-edition"
    // },
    // "rewrite": {
    //   "Firefox Web Browser": "Firefox",
    //   "Foot Server": "Terminal"
    // }
  },
  "custom/start": {
    "format": "  ",
    "tooltip": false,
    "on-click": "rofi -show drun"
  },
  // "custom/mpris": { // breaks often
  //   "exec": "extras/scrolling-mpris.py",
  //   "format": "{text}",
  //   "return-type": "json",
  //   "on-click": "playerctl play-pause"
  // },
  "mpris": {
    "format": "{player_icon} {title}",
    "format-paused": "{status_icon} <i>{title}</i>",
    "player-icons": {
      "default": "▶",
      "chromium": " ",
    },
    "status-icons": {
      "paused": "⏸",
    }
    // "ignored-players": ["firefox"]
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "group/tray": {
    "orientation": "horizontal",
    "drawer": {
      "transition-left-to-right": false
    },
    "modules": [
      "network",
      "tray"
    ]
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{essid} ({signalStrength}%)  ",
    "format-ethernet": " ", //  
    "format-linked": "{",
    "format-disconnected": "Disconnected ⚠",
    "on-click": "extras/terminal.sh --title 'NetworkManager TUI' nmtui"
  },
  "tray": {
    "icon-size": 20,
    "spacing": 10
  },
  "clock": {
    "format": " {:%d/%m %H:%M} ",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": { // TODO needs more work on style
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp3_input",
    "format": "",
    "critical-threshold": 50,
    "format-critical": "{temperatureC}°C"
  },
  "pulseaudio": {
    "format": "{volume}%  {format_source}",
    "format-bluetooth": "{volume}%  {format_source}",
    "format-bluetooth-muted": "X  {format_source}",
    "format-muted": "X {format_source}",
    "format-source": "",
    "format-source-muted": " ",
    "ignored-sinks": [
      "Easy Effects Sink"
    ],
    "on-click": "pavucontrol"
  },
  "bluetooth": {
    "format-on": "<span color='#00BFFF'>  </span>",
    "format-disabled": "<span color='#FFFFFF77'>  </span>", // TODO DO THIS IN CSS
    "format-off": "<span color='#FFFFFF77'>  </span>",
    "format-no-controller": "",
    "format-connected": "<span color='#00BFFF'>  </span>{device_alias} ",
    "format-connected-battery": "<span color='#00BFFF'>  </span>{device_alias}{device_battery_percentage}% ",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
  }
  // "custom/power": {
  //     "format" : "⏻ ",
  //     "tooltip": false,
  //     "menu": "on-click",
  //     "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
  //     "menu-actions": {
  //         "shutdown": "shutdown",
  //         "reboot": "reboot",
  //         "suspend": "systemctl suspend",
  //         "hibernate": "systemctl hibernate"
  //     }
  // }
}
