input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = caps:super
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

# https://wiki.hypr.land/Configuring/Variables/#gestures
gestures {
    workspace_swipe = false
}

# input device settings
device {
    name = logitech-wireless-keyboard-pid:4023
    repeat_rate = 25
    repeat_delay = 400
}

device {
    name = usb-laser-game-mouse
    sensitivity = -0.65
}
