# Kickstart Almalinux 9 using KDE Plasma
#
# written for version 9.2
# last tested on version 9.2 (Wed Jun  7 19:07:07 CEST 2023)

# use graphical installer
graphical

# these do not need tweaking for newer minor releases
repo --name="alamalinux9-baseos" --mirrorlist="https://mirrors.almalinux.org/mirrorlist/9/baseos"
repo --name="alamalinux9-appstream" --mirrorlist="https://mirrors.almalinux.org/mirrorlist/9/appstream"
repo --name="epel9-everything" --mirrorlist="https://mirrors.fedoraproject.org/mirrorlist?repo=epel-9&arch=x86_64"
repo --name="CRB" --mirrorlist="https://mirrors.almalinux.org/mirrorlist/9/crb/"

# use internet install
url --url="https://repo.almalinux.org/almalinux/9/BaseOS/x86_64/kickstart/"

# i do not need it, its a server thing
%addon com_redhat_kdump --disable
%end

# first available device just so it sets hostname
network --device=link --bootproto=dhcp --hostname="$$HOSTNAME$$"

keyboard --xlayouts='us'
# maybe use en_GB cuz of regional formats?
lang en_US.UTF-8

%packages
# it's useless
-PackageKit
-PackageKit-command-not-found

# remove kde garbage
-kaddressbook
-kamera
-kmail
-kmousetool
-kmouth
-kontact
-kruler
-korganizer
-akregator
-okular
-kate
-dnfdragora
-dnfdragora-updater
-discover

# systemd-oomd
-systemd-oomd-defaults

# repos used in kickstart arent saved afterwards
epel-release

# NOTE: this is slimmer and i used it for faster testing as installing kde from
# internet takes a loooong time
# @^custom-environment
@^kde-desktop-environment
@guest-agents
%end

firstboot --enable
timezone Europe/Belgrade --utc

# root disabled
rootpw --lock

# this password is temporary, password should be changed as soon as possible
# input is recommended for steam
user --groups="wheel,input" --name sandorex --password="temp"

%post
#!/bin/sh
# it is not enabled by default
dnf config-manager --set-enabled crb
%end

