# kickstart file for almalinux 9
#
# written for version 9.2
# last tested on version 9.2

# use graphical installer
graphical

# these do not need tweaking for newer minor releases
repo --name="alamalinux9-baseos" --mirrorlist="https://mirrors.almalinux.org/mirrorlist/9/baseos"
repo --name="alamalinux9-appstream" --mirrorlist="https://mirrors.almalinux.org/mirrorlist/9/appstream"
repo --name="epel9-everything" --mirrorlist="https://mirrors.fedoraproject.org/mirrorlist?repo=epel-9&arch=x86_64"
repo --name="CRB" --mirrorlist="https://mirrors.almalinux.org/mirrorlist/9/crb/"

# use internet install
url --url="https://repo.almalinux.org/almalinux/9/BaseOS/x86_64/kickstart/"

# i do not need it, its a server thing
%addon com_redhat_kdump --disable
%end

# first available device just so it sets hostname
network --device=link --bootproto=dhcp --hostname="@HOSTNAME@"

keyboard --xlayouts='us'
# maybe use en_GB cuz of regional formats?
lang en_US.UTF-8

%packages
# it's useless
-PackageKit
-PackageKit-command-not-found

# remove kde garbage
-kaddressbook
-kamera
-kmail
-kmousetool
-kmouth
-kontact
-korganizer
-akregator
-okular
-kate
-dnfdragora
-dnfdragora-updater
-discover

# systemd-oomd
-systemd-oomd-defaults

# repos used in kickstart arent saved afterwards
epel-release

# @^kde-desktop-environment
@^custom-environment
@guest-agents
@standard
%end

firstboot --enable
timezone Europe/Belgrade --utc

# root disabled
rootpw --lock

# add it optionally using the python hosting script so i do not push the password to github
# i do not want to push the password to github
#user --groups="wheel,input" --name sandorex --password=""

%post
#!/bin/sh
# it is not enabled by default
dnf config-manager --set-enabled crb

sudo dnf install --nogpgcheck https://mirrors.rpmfusion.org/free/el/rpmfusion-free-release-$(rpm -E %rhel).noarch.rpm https://mirrors.rpmfusion.org/nonfree/el/rpmfusion-nonfree-release-$(rpm -E %rhel).noarch.rpm
%end

