# fullscreen mode
fullscreen = true
# use-fullscreen-workaround = true

# uncomment this if fullscreen does not work
# use-fullscreen-workaround = true

terminal-cursor-blink-rate = 0
terminal-cursor-style = block

# disabled for now but reenable when bash does not beep all the time
# bell-character = vibrate
#bell-character = beep
bell-character = ignore

# hide the keyboard on back press
back-key=hide

extra-keys = [ \
    ['ESC','KEYBOARD','?','HOME','UP','END','PGUP', {macro: 'ALT RIGHT', display: 'T'}], \
    ['TAB','?','?', \
        'LEFT', \
        'DOWN', \
        'RIGHT', \
        'PGDN', \
        {macro: 'ALT /', display: 'S'} \
    ] \
]

